<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   android:background="@drawable/gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.app_fitness.Exercice" >
	
    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            
        <TabWidget 
           android:id="@android:id/tabs"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content" >
        	</TabWidget>
        	
        	<FrameLayout 
        	    android:id="@android:id/tabcontent"
        	    android:layout_width="match_parent"
        	    android:layout_height="match_parent">
        	    	<ScrollView
        					android:id="@+id/scrollView1"
        					android:layout_width="match_parent"
        					android:layout_height="wrap_content">
        	    	<LinearLayout 
        	       	 android:id="@+id/lay1"
        	       	 android:layout_width="match_parent"
        	       	 android:layout_height="match_parent"
        	         android:orientation="vertical">
        	        
        	    	    	<ListView
							        android:id="@+id/lview"
							        android:layout_width="368dp"
							        android:layout_height="495dp"
							        tools:layout_editor_absoluteX="8dp"
							        tools:layout_editor_absoluteY="8dp" />
        	    	    
<!--         	       		 <TextView 
        	           		 android:id="@+id/txt1"
        	           		 android:layout_height="match_parent"
        	           		 android:layout_width="match_parent"
        	           		 android:text="@string/rep1"/>
        	       		 <ImageView 
        	       		     android:layout_width="match_parent"
        	       		     android:layout_height="match_parent"
        	       		     android:id="@+id/ex1"
        	       		     android:src="@drawable/exdos" 
        	       		     ></ImageView>
        	       		 <ImageView 
        	       		     android:layout_width="match_parent"
        	       		     android:layout_height="match_parent"
        	       		     android:id="@+id/ex2"
        	       		     android:src="@drawable/exdos2" 
        	       		     ></ImageView>
        	       		 <ImageView 
        	       		     android:layout_width="match_parent"
        	       		     android:layout_height="match_parent"
        	       		     android:id="@+id/ex3"
        	       		     android:src="@drawable/exdos3" 
        	       		     ></ImageView>
        	       		 <ImageView 
        	       		     android:layout_width="match_parent"
        	       		     android:layout_height="match_parent"
        	       		     android:id="@+id/ex4"
        	       		     android:src="@drawable/exdos4" 
        	       		     ></ImageView>
        	       		 <ImageView 
        	       		     android:layout_width="match_parent"
        	       		     android:layout_height="match_parent"
        	       		     android:id="@+id/ex5"
        	       		     android:src="@drawable/exbiceps1" 
        	       		     ></ImageView>
        	       		 <ImageView 
        	       		     android:layout_width="match_parent"
        	       		     android:layout_height="match_parent"
        	       		     android:id="@+id/ex6"
        	       		     android:src="@drawable/exbiceps2" 
        	       		     ></ImageView>
        	       		 <ImageView 
        	       		     android:layout_width="match_parent"
        	       		     android:layout_height="match_parent"
        	       		     android:id="@+id/ex7"
        	       		     android:src="@drawable/exabs1" 
        	       		     ></ImageView> -->
        	       		 
        	        
        	   		 </LinearLayout>
        	   		 </ScrollView>
        	   		 <ScrollView
        					android:id="@+id/scrollView2"
        					android:layout_width="match_parent"
        					android:layout_height="wrap_content">
        	    <LinearLayout 
        	        android:id="@+id/lay2"
        	        android:layout_width="match_parent"
        	        android:layout_height="match_parent"
        	         android:orientation="vertical">
        	        <ListView
							        android:id="@+id/lview2"
							        android:layout_width="368dp"
							        android:layout_height="495dp"
							        tools:layout_editor_absoluteX="8dp"
							        tools:layout_editor_absoluteY="8dp" />
        <!-- 	        <ImageView 
        	       		     android:layout_width="match_parent"
        	       		     android:layout_height="match_parent"
        	       		     android:id="@+id/repos"
        	       		     android:src="@drawable/pause" 
        	       		     ></ImageView>
        	         -->
        	    </LinearLayout>
        	    </ScrollView>
        	    <ScrollView
        					android:id="@+id/scrollView3"
        					android:layout_width="match_parent"
        					android:layout_height="wrap_content">
        	    <LinearLayout 
        	        android:id="@+id/lay3"
        	        android:layout_width="match_parent"
        	        android:layout_height="match_parent"
        	         android:orientation="vertical">
        	         <ListView
							        android:id="@+id/lview3"
							        android:layout_width="368dp"
							        android:layout_height="495dp"
							        tools:layout_editor_absoluteX="8dp"
							        tools:layout_editor_absoluteY="8dp" />
        	  <!--       <TextView 
        	            android:id="@+id/txt3"
        	            android:layout_height="match_parent"
        	            android:layout_width="match_parent"
        	            android:text="@string/rep1"/>
        	    
        	       		 <ImageView 
        	       		     android:layout_width="match_parent"
        	       		     android:layout_height="match_parent"
        	       		     android:id="@+id/pect1"
        	       		     android:src="@drawable/expect1" 
        	       		     ></ImageView>
        	       		 <ImageView 
        	       		     android:layout_width="match_parent"
        	       		     android:layout_height="match_parent"
        	       		     android:id="@+id/pect2"
        	       		     android:src="@drawable/expect2" 
        	       		     ></ImageView>
        	       		 <ImageView 
        	       		     android:layout_width="match_parent"
        	       		     android:layout_height="match_parent"
        	       		    android:id="@+id/pect3"
        	       		     android:src="@drawable/expect3" 
        	       		     ></ImageView>
        	       		 <ImageView 
        	       		     android:layout_width="match_parent"
        	       		     android:layout_height="match_parent"
        	       		    android:id="@+id/pect4"
        	       		     android:src="@drawable/expect4" 
        	       		     ></ImageView>
        	       		 <ImageView 
        	       		     android:layout_width="match_parent"
        	       		     android:layout_height="match_parent"
        	       		     android:id="@+id/tri1"
        	       		     android:src="@drawable/extriceps1" 
        	       		     ></ImageView>
        	       		 <ImageView 
        	       		     android:layout_width="match_parent"
        	       		     android:layout_height="match_parent"
        	       		     android:id="@+id/tri21"
        	       		     android:src="@drawable/extriceps2" 
        	       		     ></ImageView>
        	       		
        	        --> 
        	    </LinearLayout>
        	    </ScrollView>
        	    <ScrollView
        					android:id="@+id/scrollView4"
        					android:layout_width="match_parent"
        					android:layout_height="wrap_content">
        	    <LinearLayout 
        	        android:id="@+id/lay4"
        	        android:layout_width="match_parent"
        	        android:layout_height="match_parent"
        	         android:orientation="vertical">
        	          <ListView
							        android:id="@+id/lview4"
							        android:layout_width="368dp"
							        android:layout_height="495dp"
							        tools:layout_editor_absoluteX="8dp"
							        tools:layout_editor_absoluteY="8dp" />
        	        
        	    <!--      <ImageView 
        	       		     android:layout_width="match_parent"
        	       		     android:layout_height="match_parent"
        	       		     android:id="@+id/repos2"
        	       		     android:src="@drawable/pause" 
        	       		     ></ImageView>-->
        	        
        	    </LinearLayout>
        	    </ScrollView>
        	    <ScrollView
        					android:id="@+id/scrollView5"
        					android:layout_width="match_parent"
        					android:layout_height="wrap_content">
        	    <LinearLayout 
        	        android:id="@+id/lay5"
        	        android:layout_width="match_parent"
        	        android:layout_height="match_parent"
        	         android:orientation="vertical">
        	           <ListView
							        android:id="@+id/lview5"
							        android:layout_width="368dp"
							        android:layout_height="495dp"
							        tools:layout_editor_absoluteX="8dp"
							        tools:layout_editor_absoluteY="8dp" />
        	 <!--         <TextView 
        	            android:id="@+id/txt5"
        	            android:layout_height="match_parent"
        	            android:layout_width="match_parent"
        	            android:text="@string/rep1"/>
        	         <ImageView 
        	       		     android:layout_width="match_parent"
        	       		     android:layout_height="match_parent"
        	       		     
        	       		     android:src="@drawable/exepaul1" 
        	       		     ></ImageView>
        	       		 <ImageView 
        	       		     android:layout_width="match_parent"
        	       		     android:layout_height="match_parent"
        	       		     
        	       		     android:src="@drawable/exepaul2" 
        	       		     ></ImageView>
        	       		 <ImageView 
        	       		     android:layout_width="match_parent"
        	       		     android:layout_height="match_parent"
        	       		    
        	       		     android:src="@drawable/exepaul3" 
        	       		     ></ImageView>
        	       		 <ImageView 
        	       		     android:layout_width="match_parent"
        	       		     android:layout_height="match_parent"
        	       		    
        	       		     android:src="@drawable/exepaul4" 
        	       		     ></ImageView>
        	       		 <ImageView 
        	       		     android:layout_width="match_parent"
        	       		     android:layout_height="match_parent"
        	       		     
        	       		     android:src="@drawable/exabs3" 
        	       		     ></ImageView>
        	       		 <ImageView 
        	       		     android:layout_width="match_parent"
        	       		     android:layout_height="match_parent"
        	       		     
        	       		     android:src="@drawable/exabs4" 
        	       		     ></ImageView>
        	        -->
        	    </LinearLayout>
        	    </ScrollView>
        	    <ScrollView
        					android:id="@+id/scrollView6"
        					android:layout_width="match_parent"
        					android:layout_height="wrap_content">
        	    <LinearLayout 
        	        android:id="@+id/lay6"
        	        android:layout_width="match_parent"
        	        android:layout_height="match_parent"
        	         android:orientation="vertical">
        	           <ListView
							        android:id="@+id/lview6"
							        android:layout_width="368dp"
							        android:layout_height="495dp"
							        tools:layout_editor_absoluteX="8dp"
							        tools:layout_editor_absoluteY="8dp" />
        	        
        	  <!--       <ImageView 
        	       		     android:layout_width="match_parent"
        	       		     android:layout_height="match_parent"
        	       		     android:id="@+id/repos3"
        	       		     android:src="@drawable/pause" 
        	       		     ></ImageView>
        	        --> 
        	    </LinearLayout>
        	    </ScrollView>
        	    <ScrollView
        					android:id="@+id/scrollView7"
        					android:layout_width="match_parent"
        					android:layout_height="wrap_content">
        	    <LinearLayout 
        	        android:id="@+id/lay7"
        	        android:layout_width="match_parent"
        	        android:layout_height="match_parent"
        	         android:orientation="vertical">
        	        <ListView
							        android:id="@+id/lview7"
							        android:layout_width="368dp"
							        android:layout_height="495dp"
							        tools:layout_editor_absoluteX="8dp"
							        tools:layout_editor_absoluteY="8dp" />
        	<!--          <TextView 
        	            android:id="@+id/txt7"
        	            android:layout_height="match_parent"
        	            android:layout_width="match_parent"
        	            android:text="@string/rep1"/>
        	        
        	         <ImageView 
        	       		     android:layout_width="match_parent"
        	       		     android:layout_height="match_parent"
        	       		     
        	       		     android:src="@drawable/exjembe1" 
        	       		     ></ImageView>
        	       		 <ImageView 
        	       		     android:layout_width="match_parent"
        	       		     android:layout_height="match_parent"
        	       		     
        	       		     android:src="@drawable/exjembe2" 
        	       		     ></ImageView>
        	       		 <ImageView 
        	       		     android:layout_width="match_parent"
        	       		     android:layout_height="match_parent"
        	       		    
        	       		     android:src="@drawable/exjembe3" 
        	       		     ></ImageView>
        	       		 <ImageView 
        	       		     android:layout_width="match_parent"
        	       		     android:layout_height="match_parent"
        	       		    
        	       		     android:src="@drawable/exjembe4" 
        	       		     ></ImageView>
        	       		 <ImageView 
        	       		     android:layout_width="match_parent"
        	       		     android:layout_height="match_parent"
        	       		     
        	       		     android:src="@drawable/exjembe5" 
        	       		     ></ImageView>
        	       		 
        	        -->
        	    </LinearLayout>
        	    </ScrollView>
        	</FrameLayout>
        </LinearLayout>
    
</TabHost>
</LinearLayout>
